{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm run fetch:studio",
    "dev": "concurrently --names 'studio,watch' -c 'bgGreen.bold,bgMagenta.bold' \"next dev --turbopack\" \"npm run watch\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit --incremental",
    "check": "npm run type-check && npm run lint",
    "predev": "npm run setup",
    "prebuild": "npm run setup && npm run generate:types",
    "watch": "chokidar .studio/schema.json ./src/lib/sanity/queries --silent --initial -c 'npm run generate:types'",
    "generate:types": "npx sanity@`cat .studio/version` typegen generate",
    "fetch:studio": "tsx scripts/fetch-studio-info",
    "prettier": "prettier './**/*.{js,ts,tsx,mjs,cjs,json,yml}' --write",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.0",
    "change-case": "^5.4.4",
    "clsx": "^2.1.1",
    "get-youtube-id": "^1.0.1",
    "lodash": "^4.17.21",
    "next": "^15.1.6",
    "next-sanity": "9.8.50",
    "num2fraction": "^1.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "title-case": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20",
    "@types/num2fraction": "^1.2.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "patch-package": "^8.0.0",
    "tsx": "^4.19.2",
    "type-fest": "^4.32.0",
    "typescript": "^5"
  },
  "studio": {
    "ref": "main"
  }
}
